{
  "name": "jamstack-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:itsjimx/jamstack-todo.git",
  "author": "Jimmy Xue <jimx@hey.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
